capital = 799

oob = "WRK_1936"

set_research_slots = 4
set_stability = 0.7
set_war_support = 0.2


# Starting tech
set_technology = {
}

set_convoys = 85

#1939.1.1 = {
#	
#    generic focuses
#    complete_national_focus = army_effort
#	}
#}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
	technocratic = 0
	tribal = 0
}

create_country_leader = {
	name = "Worker of month"
	desc = "POLITICS_WORKER_DESC"
	picture = "W-C1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
#
	}
}