mobile_generic = {

	roles = {
		mobile
	}

	upgrade_prio = {
		factor = 5
	}

	match_to_count = 0.60

	motorized_poor_default = {
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0.5
				num_of_factories > 10
			}
			modifier = {
				factor = 0
				NOT = {
					has_tech = permafrost_motorised_infantry
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				num_of_factories > 10
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = permafrost_motorised_infantry
				}
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			#support = {
			#	engineer = 1
			#	recon = 1
			#}

			regiments = {
				motorized = 20
			}
		}

		allowed_types = {
			motorized
		}

		replace_at_match = 0.6
		#replace_with = IFV_med_default
		target_min_match = 0.7
	}

	motorized_good_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = permafrost_motorised_improvements_6
					has_tech = permafrost_motorised_infantry
				}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0.25
				OR = {
					num_of_factories < 15
				}
			}

			modifier = {
				factor = 0
				NOT = {
					has_tech = permafrost_motorised_improvements_6
					has_tech = permafrost_motorised_infantry
				}
			}
		}

		can_upgrade_in_field = {
			has_equipment = { motorized_equipment < 200 }
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				recon = 1
			}

			regiments = {
				motorized = 8
			}
		}

		allowed_types = {
			motorized
		}

		replace_at_match = 0.6
		replace_with = IFV_good_default
		target_min_match = 0.7
	}

}

garrison_generic = {

	roles = {
		garrison
	}

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	match_to_count = 0.60

	garrison_generic = {

		reinforce_prio = 0
		custom_icon = 7

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 10.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			#support = {
			#	military_police = 1
			#}

			regiments = {
				militia = 2
			}
		}

		allowed_types = {
			infantry
			militia
		}
	}
}


infantry_generic = {

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.6

	infantry_poor = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 4
				num_of_military_factories < 3
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			#support = {
			#	engineer = 1
			#	recon = 1
			#	artillery = 1
			#}

			regiments = {
				militia = 3
			}
		}

		allowed_types = {
			infantry
			militia
		}
	}

	infantry_basic = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 3
				num_of_military_factories < 10
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 4
			}
		}

		allowed_types = {
			infantry
		}
	}

	infantry_default = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 0.8
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}

			regiments = {
				infantry = 3
			}
		}

		allowed_types = {
			infantry
		}
	}

	infantry_rich = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
		}

		production_prio = {
			factor = 8

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 0.8
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				infantry = 7
			}
		}

		allowed_types = {
			infantry
		}
	}

}