bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 2073.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "OST"
		default = yes
		
		"DKA"={
			history = "DKA_GATHERING_STORM_DESC"
			ideology = communism
			ideas = {
				
				
			}
			focuses = {
			
			}
		}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		# minors from DLC ####

		

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
