ideas = {

	country = {
	
		DKA_idea_splendor = {

			removal_cost = -1

			picture = DKA_greatpower

			modifier = {
			war_support_factor = +0.10
			drift_defence_factor = +0.50
			stability_factor = +0.25
			trade_opinion_factor = +0.5
			}
		}
		DKA_idea_secret_societies = {

			removal_cost = -1

			picture = DKA_secretsocieties

			modifier = {
			drift_defence_factor = -0.40
			stability_factor = -0.45
			war_support_factor  = -0.4
			resistance_growth_on_our_occupied_states = -0.85
			training_time_factor = 0.8
			political_power_factor = -0.4
			}
		}
	}
}
