###########################
#start focus tree events
###########################

add_namespace = DKA_events


country_event = {
	id = management_efficiency.1    #colapse
	title = management_efficiency.1.t	
	desc = management_efficiency.1.desc	
	picture = GFX_			
	
	hidden = yes

	trigger = {
		OR = {
		has_civil_war = yes
		has_country_flag = advanced_civilwar
		}
		NOT = {
		has_idea = management_efficiency_collapse
		}
	}

	mean_time_to_happen = { 
		days = 1
	}

    immediate = { 
        add_ideas = {
    management_efficiency_collapse
        }
	}
}