division_template = {
	name = "Militia"
	division_names_group = SPAN_INF_02

	regiments = {
      militia = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Elite militia"  	# Cavalry Division
	division_names_group = SPAN_CAV_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}

units = {
	division= {	# "Pervaya elitnaya divisia imeni Della Konagera"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 2771
		division_template = "Elite militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 8850
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 5044 
		division_template = "Militia"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		}
}

#air_wings = {
#
#	302 = {
#
#		fighter_equipment_0 =  {
#			owner = "OST" 
#			amount = 12
#		}
#	}
#}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OST"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}