division_template = {
	name = "Narodnaya vera"
	division_names_group = SPAN_INF_02

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Svitoy polk"
	division_names_group = SPAN_CAV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9025
		division_template = "Svitoy polk"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4364
		division_template = "Narodnaya vera"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 8987 
		division_template = "Narodnaya vera"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 8974 
		division_template = "Narodnaya vera"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
	    division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7817 
		division_template = "Narodnaya vera"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
}

#air_wings = {
#
#	302 = {
#
#		fighter_equipment_0 =  {
#			owner = "OST" 
#			amount = 12
#		}
#	}
#}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OST"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}