division_template = {
	name = "Russkiy polk"
	division_names_group = SPAN_INF_02

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Narodnaya volia"
	division_names_group = SPAN_CAV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 4172
		division_template = "Narodnaya volia"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4265
		division_template = "Narodnaya volia"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8

	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3425 
		division_template = "Russkiy polk"
		start_experience_factor = 0.3
		start_equipment_factor = 0.4
	}

#air_wings = {
#
#	302 = {
#
#		fighter_equipment_0 =  {
#			owner = "OST" 
#			amount = 12
#		}
#	}
#}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OST"
		}
		requested_factories = 2
		progress = 0.33
		efficiency = 100
	}
}